<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="register">
         <label>やるべき事を登録してください
             <input type="text" id="todo">
         </label>
         <input type="button" value="登録" id="register-todo">
    </div>

    <p>やるべき事</p>
    <ul class="todo-list">
        
    </ul>

    <p>やった事</p>
    <ul class="did-list">

    </ul>
    <!-- EsModuleを使う際には、typeを設定 -->
    <script src="main.js"></script>
  </body>
</html>
